#SECRET KEY
SECRET_KEY = 'your secret key'

#DATABASE
NAME='database name you are going to use'
USER='database username you are going to use'
PASSWORD='database password you are going to use'
HOST='database host you are going to use (its mostly going to be "db" or "localhost")'
PORT='database port you are going to use (its mostly going to be the default one that you use)'

#DATABASE VARIABLES FOR DOCKER
POSTGRES_DB=set the same as the name of the database
POSTGRES_USER=set the same as the username of the database
POSTGRES_PASSWORD=set the same as the password of the database